# ising-simulation

./: .editorconfig  .gitignore  Ising.fsproj  README.md  analysis.fsx  compare-models.fsx  compare-sizes.fsx  energy(beta).html  generateData.fsx  ising-lattice.fsx  ising.fsx  observables.fsx  potts-lattice.fsx
src/: Domain.fs  Energy vs Time.html  Helpers.fs  Ising.fs  Lattice.fs  LatticeArray2D.fs  Potts.fs  Program.fs  ProgramArray2D.fs  heatmap.html
src/results/: Ising-q2-L128-N1000000-1973.csv  Ising-q2-L128-N1000000-1980.csv  Ising-q2-L128-N10000000-1973.csv  Ising-q2-L16-N1000000-1973.csv  Ising-q2-L16-N10000000-1973.csv  Ising-q2-L256-N1000000-1973.csv  Ising-q2-L256-N3000000-1973.csv  Ising-q2-L256-N3000000-1980.csv  Ising-q2-L32-N100000-1973.csv  Ising-q2-L32-N1000000-1973.csv  Ising-q2-L32-N10000000-1973.csv  Ising-q2-L64-N10000-1973.csv  Ising-q2-L64-N100000-1973.csv  Ising-q2-L64-N1000000-1973.csv  Ising-q2-L64-N10000000-1973.csv  Ising-q2-L8-N10000000-1973.csv  Potts-q2-L128-N1000000-1973.csv  Potts-q2-L32-N100000-1973.csv  Potts-q3-L256-N3000000-1973.csv  test.csv
