<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Project.Ising</StartupObject>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Ising.fs" />
    <Compile Include="src/Potts.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Stats" Version="0.4.9" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="3.0.0" />
    <PackageReference Include="Tensor" Version="0.4.11" />
  </ItemGroup>

</Project>
